# Build config

export CONFIG="y"

export workDir="$PWD"
export kernelDir="$workDir/linux-omap"
export outputDir="$workDir/output"

export linuxVersion="linux-omap-2.6.39"
export linuxGitTag="v2.6.39"
export patchDir="$workDir/patches/$linuxVersion"
export LOCALVERSION="-renux"

export CC="arm-linux-gnueabi-"
export defconfig="omap3_renux_defconfig"
export JN=$(($(cat /proc/cpuinfo | grep processor | wc -l)*3)) 
export extraFlags="CONFIG_DEBUG_SECTION_MISMATCH=y"

